SUPABASE_URL=https://oikghpsfsqkrcaxeclcv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2docHNmc3FrcmNheGVjbGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MDI3MjEsImV4cCI6MjA3OTE3ODcyMX0.iGHBr1uLm6DSyLV0V-TWmoIlWRFXF3E2dY4Wx3VPVZk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pa2docHNmc3FrcmNheGVjbGN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYwMjcyMSwiZXhwIjoyMDc5MTc4NzIxfQ.4Z3H5lJ9tFNAe9SsUlGQAF6g_kwxSL05C0dwpZJYpSE
SECRET_KEY=Racanazo706425331_2026
